{
  "name": "kindcann",
  "version": "1.0.0",
  "description": "KindCann CRM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@stash.itmclient.com:7999/kin/crm.git"
  },
  "author": "Alsheuski Alex <alsheuski.alex@itmhouse.com>",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "del": "^2.2.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cached": "^1.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^2.1.2",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jade": "^1.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-newer": "^1.1.0",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-stylus": "^2.3.0",
    "karma": "^0.13.20",
    "karma-jasmine-html-reporter": "^0.2.0",
    "stylus": "^0.53.0"
  }
}
